# equator-springboot-starter

./: README.md  pom.xml
src/main/java/com/luhui/equator/: EquatorConfiguration.java  EquatorException.java  EquatorMethod.java  EquatorProxy.java  EquatorProxyFactory.java  EquatorRegistry.java  EquatorResult.java
src/main/java/com/luhui/equator/accessor/: ObjectAccessor.java  ReflectionAsmObjectAccessor.java
src/main/java/com/luhui/equator/annotations/: EquatorDynamicProvider.java  EquatorMapping.java  EquatorMappings.java  EquatorParam.java  EquatorProvider.java  IDynamicEquatorProvider.java  IEquatorProvider.java
src/main/java/com/luhui/equator/compare/: ObjectCompare.java  ReflectAsmCompare.java
src/main/java/com/luhui/equator/compare/mode/: EquatorMode.java  EquatorModeContext.java  EquatorType.java  ObjectCompareContext.java
src/main/java/com/luhui/equator/compare/mode/impl/: AddressEquatorMode.java  DefaultEquatorMode.java  ExpressionEquatorMode.java
src/main/java/com/luhui/equator/expression/: ExpressionInvoker.java  QLExpressContext.java  QLExpressionInvoker.java
src/main/java/com/luhui/equator/map/: AnnotationProcessor.java  EquatorFieldMapping.java  EquatorMap.java  MapProcessor.java  ProviderProcessor.java
src/main/java/com/luhui/equator/spring/: Equator.java  EquatorAutoConfiguration.java  EquatorFactoryBean.java  EquatorMapperScanner.java  EquatorScannerConfigurer.java
src/main/java/com/luhui/equator/utils/: ReflectAsmUtils.java
src/test/java/com/luhui/equator/: BeanTest.java  MyEquatorResult.java  SpringBootApp.java  Student.java
src/test/java/com/luhui/equator/springtest/annotation/: AppAnnotationSpringTest.java  StudentAnnotationSpringEquator.java
src/test/java/com/luhui/equator/springtest/dynamic/: AppDynamicSpringTest.java  DynamicEquator.java  DynamicProvider.java
src/test/java/com/luhui/equator/springtest/provider/: AppProviderSpringTest.java  MyEquatorProvider1.java  StudentProviderSpringEquator.java
src/test/java/com/luhui/equator/test/: MainTest.java  StudentEquator.java
